import React, { useState } from "react";

const Contact = () => {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    message: "",
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Form submitted:", formData);
    alert("Message sent!");
    setFormData({ name: "", email: "", message: "" });
  };

  return (
    <div className="auth-container_1">
      <div className="container_1">
        <div className="form-box_1">
          <form onSubmit={handleSubmit}>
            <h1>Contact Us</h1>
            <p>Send a message to Gustavo Fring</p>

            <div className="input-box_1">
              <input
                type="text"
                name="name"
                placeholder="Your Name"
                value={formData.name}
                onChange={handleChange}
                required
              />
              <i className="bx bxs-user"></i>
            </div>

            <div className="input-box_1">
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                value={formData.email}
                onChange={handleChange}
                required
              />
              <i className="bx bxs-envelope"></i>
            </div>

            <div className="input-box_1">
              <textarea
                name="message"
                placeholder="Your Message"
                value={formData.message}
                onChange={handleChange}
                required
              />
              <i className="bx bxs-chat"></i>
            </div>

            <button type="submit" className="btn_1">
              Send Message
            </button>

            <div className="social-icons_1">
              <a href="#"><i className="bx bxl-whatsapp"></i></a>
              <a href="#"><i className="bx bxl-instagram"></i></a>
              <a href="#"><i className="bx bxl-twitter"></i></a>
            </div>

            <div className="call">
              <h3>Call Us</h3>
              <p>+91 8299825032</p>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};

export default Contact;
