/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* Reset + Global Styles */
* {
  margin: 0;
  
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
  }
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
  color: inherit; /* inherit text color so links don't go blue */
}
