@import "colors";

.cart {
  background: linear-gradient(135deg, $pink 0%, lighten($pink, 10%) 100%);
  width: 100%;
  min-height: 100vh;
  padding: 2rem 1rem;

  > main {
    max-width: 1000px;
    background: white;
    margin: auto;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    min-height: 80vh;

    .cart-header {
      text-align: center;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 2px solid #f8f9fa;
      position: relative;

      h1 {
        font: 600 2.2rem "Roboto";
        color: $dark;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, $dark, lighten($dark, 20%));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        color: $darklight;
        font-size: 1.1rem;
      }

      .clear-cart-btn {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        color: #dc3545;
        border: 1px solid #dc3545;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background: #dc3545;
          color: white;
        }
      }
    }

    .empty-cart {
      text-align: center;
      padding: 4rem 2rem;
      color: $darklight;

      svg {
        color: #e9ecef;
        margin-bottom: 1.5rem;
      }

      h2 {
        font-size: 1.5rem;
        color: $dark;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2rem;
        font-size: 1.1rem;
      }

      .btn-primary {
        background: linear-gradient(135deg, $dark, lighten($dark, 10%));
        color: white;
        padding: 1rem 2rem;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
      }
    }

    .cart-items {
      margin-bottom: 2rem;
    }

    .cartItem {
      background: white;
      border: 1px solid #f0f0f0;
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr auto;
      align-items: center;
      gap: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }

      .item-info {
        display: flex;
        align-items: center;
        gap: 1rem;

.item-image {
  width: 150px;            /* 🔹 bigger image */
  height: 140px;           /* 🔹 bigger image */
  object-fit: contain;     /* show full image without cutting */
  border-radius: 16px;
  border: 2px solid #f8f9fa;
  background-color: #fff;  /* keeps contrast behind image */
  padding: 6px;            /* adds breathing space */
  transition: transform 0.3s ease; /* optional - smooth zoom hover */
}

        .item-details {
          h4 {
            font: 600 1.1rem "Roboto";
            color: $dark;
            margin-bottom: 0.5rem;
          }

          .item-price {
            color: $red;
            font-weight: 700;
            font-size: 1.1rem;
            margin: 0;
          }
        }
      }

      .quantity-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        justify-content: center;

        .quantity-btn {
          width: 40px;
          height: 40px;
          border: 1px solid #e9ecef;
          background: white;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          color: $dark;

          &:hover {
            background: $dark;
            color: white;
            border-color: $dark;
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }

        .quantity-input {
          width: 60px;
          height: 40px;
          border: 1px solid #e9ecef;
          border-radius: 10px;
          text-align: center;
          font-weight: 600;
          color: $dark;
          background: #f8f9fa;

          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
      }

      .item-total {
        text-align: center;
        
        span {
          font: 700 1.2rem "Roboto";
          color: $dark;
        }
      }

      .remove-btn {
        background: transparent;
        border: 1px solid #dc3545;
        color: #dc3545;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background: #dc3545;
          color: white;
        }
      }
    }

    .cart-summary {
      background: #f8f9fa;
      border-radius: 16px;
      padding: 2rem;
      border: 1px solid #e9ecef;

      h3 {
        font: 600 1.4rem "Roboto";
        color: $dark;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .summary-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        color: $darklight;

        &.total {
          font: 700 1.3rem "Roboto";
          color: $dark;
          border-top: 2px solid #e9ecef;
          margin-top: 0.5rem;
          padding-top: 1rem;
        }
      }

      .summary-divider {
        height: 1px;
        background: linear-gradient(90deg, transparent, #e9ecef, transparent);
        margin: 1rem 0;
      }

      .cart-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 2rem;

        .btn-secondary, .btn-primary {
          padding: 1rem 1.5rem;
          border-radius: 12px;
          text-decoration: none;
          font-weight: 600;
          text-align: center;
          transition: all 0.3s ease;
          border: none;
          cursor: pointer;
        }

        .btn-secondary {
          background: transparent;
          color: $dark;
          border: 2px solid $dark;

          &:hover {
            background: $dark;
            color: white;
            transform: translateY(-2px);
          }
        }

        .btn-primary {
          background: linear-gradient(135deg, $red, $reddark);
          color: white;

          &:hover {
            background: linear-gradient(135deg, $reddark, darken($reddark, 10%));
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(220, 53, 69, 0.3);
          }
        }
      }
    }
  }

  /* ---------------------------------------
     📱 MOBILE: Responsive Design
  ----------------------------------------*/
  @media screen and (max-width: 768px) {
    padding: 1rem 0.5rem;

    > main {
      padding: 1.5rem;
      border-radius: 20px;

      .cart-header {
        .clear-cart-btn {
          position: relative;
          margin-top: 1rem;
          display: inline-block;
        }
      }

      .cartItem {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;

        .item-info {
          justify-content: center;
          text-align: left;
        }

        .quantity-controls {
          justify-content: center;
        }

        .remove-btn {
          justify-self: center;
        }
      }

      .cart-summary .cart-actions {
        grid-template-columns: 1fr;
      }
    }
  }

  /* 📱 Small mobile devices */
  @media screen and (max-width: 480px) {
    > main {
      padding: 1rem;

      .cart-header h1 {
        font-size: 1.8rem;
      }

      .cartItem {
        padding: 1rem;

        .item-info {
          flex-direction: column;
          text-align: center;

          .item-image {
            width: 70px;
            height: 70px;
          }
        }
      }

      .cart-summary {
        padding: 1.5rem;
      }
    }
  }
}