@import "colors";

.confirmOrder {
  background: linear-gradient(135deg, $pink 0%, lighten($pink, 10%) 100%);
  width: 100%;
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  > main {
    background: white;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
    padding: 3rem;
    margin: 0 auto;

    .order-header {
      text-align: center;
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 2px solid #f0f0f0;

      h1 {
        font: 600 2.5rem "Roboto";
        background: linear-gradient(135deg, $dark, lighten($dark, 20%));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 0.5rem;
      }

      p {
        color: $darklight;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }

    .content-grid {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 2rem;

      .summary-card {
        background: #f8f9fa;
        border-radius: 16px;
        padding: 2rem;
        border: 1px solid #e9ecef;

        .card-header {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: 2rem;
          padding-bottom: 1rem;
          border-bottom: 2px solid #e9ecef;

          .icon {
            font-size: 1.5rem;
            color: $red;
            background: rgba(220, 53, 69, 0.1);
            padding: 0.75rem;
            border-radius: 12px;
          }

          h2 {
            font: 600 1.3rem "Roboto";
            color: $dark;
            margin: 0;
          }
        }

        .order-items {
          margin-bottom: 2rem;

          .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;

            &:last-child {
              border-bottom: none;
            }

            .item-info {
              .item-name {
                font-weight: 600;
                color: $dark;
                display: block;
                margin-bottom: 0.25rem;
              }

              .item-quantity {
                font-size: 0.85rem;
                color: $darklight;
              }
            }

            .item-price {
              font-weight: 700;
              color: $dark;
              font-size: 1rem;
            }
          }
        }

        .amount-breakdown {
          .amount-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            color: $darklight;

            &.total {
              font: 700 1.2rem "Roboto";
              color: $dark;
              border-top: 2px solid #e9ecef;
              margin-top: 0.5rem;
              padding-top: 1rem;
            }
          }

          .amount-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, #e9ecef, transparent);
            margin: 1rem 0;
          }
        }
      }

      .payment-form {
        h3 {
          font: 600 1.4rem "Roboto";
          color: $dark;
          margin-bottom: 1.5rem;
        }

        .payment-options {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-bottom: 2rem;

          .payment-option {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 16px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;

            &.selected {
              border-color: $red;
              background: rgba(220, 53, 69, 0.02);
              box-shadow: 0 8px 25px rgba(220, 53, 69, 0.1);
            }

            .option-header {
              display: flex;
              align-items: center;
              gap: 1rem;
              margin-bottom: 1rem;

              .option-icon {
                width: 50px;
                height: 50px;
                background: linear-gradient(135deg, $red, $reddark);
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.3rem;
              }

              .option-info {
                flex: 1;

                h4 {
                  font: 600 1.1rem "Roboto";
                  color: $dark;
                  margin-bottom: 0.25rem;
                }

                p {
                  color: $darklight;
                  font-size: 0.9rem;
                  margin: 0;
                }
              }

              .radio-wrapper {
                .custom-radio {
                  width: 24px;
                  height: 24px;
                  border: 2px solid #e9ecef;
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  transition: all 0.3s ease;

                  .radio-dot {
                    width: 12px;
                    height: 12px;
                    background: $red;
                    border-radius: 50%;
                  }
                }
              }
            }

            .option-details {
              .benefits {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                margin-bottom: 1rem;

                .benefit-tag {
                  display: flex;
                  align-items: center;
                  gap: 0.5rem;
                  background: rgba(40, 167, 69, 0.1);
                  color: #155724;
                  padding: 0.4rem 0.8rem;
                  border-radius: 20px;
                  font-size: 0.8rem;
                  font-weight: 500;

                  svg {
                    font-size: 0.7rem;
                  }
                }
              }

              .delivery-time {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                color: $darklight;
                font-size: 0.9rem;
                font-weight: 500;

                svg {
                  color: $red;
                }
              }
            }

            &:hover:not(.selected) {
              border-color: #ced4da;
              transform: translateY(-2px);
            }
          }
        }

        .submit-btn {
          width: 100%;
          background: linear-gradient(135deg, $red, $reddark);
          color: white;
          border: none;
          padding: 1.2rem 2rem;
          border-radius: 12px;
          font-size: 1.1rem;
          font-weight: 600;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.75rem;
          transition: all 0.3s ease;
          box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);

          &:hover:not(.disabled) {
            box-shadow: 0 12px 35px rgba(220, 53, 69, 0.4);
          }

          &.disabled {
            background: #6c757d;
            cursor: not-allowed;
            box-shadow: none;
            transform: none !important;
          }

          .btn-icon {
            transition: transform 0.3s ease;
          }

          &:hover:not(.disabled) .btn-icon {
            transform: translateX(4px);
          }

          .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
          }
        }

        .security-note {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          margin-top: 1.5rem;
          padding: 1rem;
          background: rgba(40, 167, 69, 0.1);
          border-radius: 8px;
          border: 1px solid rgba(40, 167, 69, 0.2);
          color: #155724;
          font-size: 0.9rem;
          font-weight: 500;

          svg {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// 📱 Responsive Design
@media screen and (max-width: 768px) {
  .confirmOrder {
    padding: 1rem;

    > main {
      padding: 2rem 1.5rem;
      border-radius: 20px;

      .order-header {
        margin-bottom: 2rem;

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }

      .content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;

        .summary-card,
        .payment-form {
          padding: 1.5rem;
        }

        .payment-form {
          .payment-options {
            .payment-option {
              padding: 1.25rem;

              .option-header {
                .option-info {
                  h4 {
                    font-size: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .confirmOrder {
    > main {
      padding: 1.5rem 1rem;

      .order-header {
        h1 {
          font-size: 1.8rem;
        }
      }

      .content-grid {
        .summary-card,
        .payment-form {
          padding: 1.25rem;
        }

        .payment-form {
          .payment-options {
            .payment-option {
              padding: 1rem;

              .option-header {
                gap: 0.75rem;

                .option-icon {
                  width: 45px;
                  height: 45px;
                  font-size: 1.1rem;
                }
              }

              .option-details {
                .benefits {
                  .benefit-tag {
                    font-size: 0.75rem;
                    padding: 0.3rem 0.6rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}