@import "colors";

/* Hide footer-nav only on Dashboard page */
body.dashboard-page .footer-nav {
  display: none !important;
}

.dashboard {
  background: linear-gradient(135deg, $pink 0%, lighten($pink, 10%) 100%);
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  overflow-x: hidden; // Prevent horizontal scroll

  main {
    max-width: 1400px;
    background: white;
    margin: auto;
    padding: 2rem;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    min-height: 90vh;
    overflow: hidden; // Prevent content overflow

    .dashboard-header {
      text-align: center;
      margin-bottom: 3rem;
      
      h1 {
        font: 600 2.5rem "Roboto";
        background: linear-gradient(135deg, $dark, lighten($dark, 20%));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 0.5rem;
      }
      
      p {
        color: $darklight;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;

      .stat-box {
        background: white;
        border-radius: 20px;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
        border: 1px solid #f0f0f0;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 4px;
        }

        // Color variants
        &.primary::before {
          background: linear-gradient(135deg, #007bff, #66b3ff);
        }
        &.success::before {
          background: linear-gradient(135deg, #28a745, #6cda8c);
        }
        &.warning::before {
          background: linear-gradient(135deg, #ffc107, #ffdb6d);
        }
        &.info::before {
          background: linear-gradient(135deg, #17a2b8, #5bc0de);
        }

        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
          width: 60px;
          height: 60px;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 1.5rem;
          flex-shrink: 0;
          
          // Icon backgrounds
          .stat-box.primary & {
            background: linear-gradient(135deg, #007bff, #66b3ff);
            box-shadow: 0 6px 16px rgba(0, 123, 255, 0.3);
          }
          .stat-box.success & {
            background: linear-gradient(135deg, #28a745, #6cda8c);
            box-shadow: 0 6px 16px rgba(40, 167, 69, 0.3);
          }
          .stat-box.warning & {
            background: linear-gradient(135deg, #ffc107, #ffdb6d);
            box-shadow: 0 6px 16px rgba(255, 193, 7, 0.3);
          }
          .stat-box.info & {
            background: linear-gradient(135deg, #17a2b8, #5bc0de);
            box-shadow: 0 6px 16px rgba(23, 162, 184, 0.3);
          }
        }

        .stat-content {
          flex: 1;
          min-width: 0; // Prevent text overflow
          
          h3 {
            font: 700 1.8rem "Roboto";
            color: $dark;
            margin-bottom: 0.5rem;
            line-height: 1;
            word-break: break-word;
          }
          
          p {
            color: $darklight;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }

          .trend {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.25rem 0.6rem;
            border-radius: 10px;
            
            &.positive {
              background: rgba(40, 167, 69, 0.1);
              color: #28a745;
            }
            
            &.negative {
              background: rgba(220, 53, 69, 0.1);
              color: #dc3545;
            }
          }
        }
      }
    }

    .charts-section {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.5rem;
      margin-bottom: 3rem;
      width: 100%;
      max-width: 100%;

      .chart-card {
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
        border: 1px solid #f0f0f0;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        overflow: hidden; // Prevent chart overflow

        .chart-header {
          margin-bottom: 1rem;
          
          h3 {
            font: 600 1.3rem "Roboto";
            color: $dark;
            margin-bottom: 0.25rem;
          }
          
          p {
            color: $darklight;
            font-size: 0.85rem;
          }
        }

        .chart-container {
          flex: 1;
          min-height: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 100%;
          max-width: 100%;
          overflow: hidden; // Important for chart responsiveness

          // Chart.js canvas styling
          canvas {
            max-width: 100% !important;
            height: auto !important;
            width: 100% !important;
          }
        }
      }
    }

    .actions-section {
      width: 100%;
      max-width: 100%;
      overflow: hidden;

      .actions-card {
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
        border: 1px solid #f0f0f0;
        width: 100%;
        max-width: 100%;
        overflow: hidden;

        .actions-header {
          margin-bottom: 1.5rem;
          
          h3 {
            font: 600 1.3rem "Roboto";
            color: $dark;
            margin-bottom: 0.25rem;
          }
          
          p {
            color: $darklight;
            font-size: 0.85rem;
          }
        }

        .actions-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
          gap: 1rem;
          width: 100%;
          max-width: 100%;

          .action-btn {
            background: white;
            border: 2px solid #f0f0f0;
            border-radius: 12px;
            padding: 1.5rem 1rem;
            text-decoration: none;
            color: $dark;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 0.5rem;
            min-height: 120px;
            justify-content: center;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;

            &:hover {
              transform: translateY(-3px);
              box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            }

            &.primary {
              border-color: #007bff;
              background: linear-gradient(135deg, #007bff, #0056b3);
              color: white;
            }

            &.success {
              border-color: #28a745;
              background: linear-gradient(135deg, #28a745, #218838);
              color: white;
            }

            &.warning {
              border-color: #ffc107;
              background: linear-gradient(135deg, #ffc107, #e0a800);
              color: #212529;
            }

            &.info {
              border-color: #17a2b8;
              background: linear-gradient(135deg, #17a2b8, #138496);
              color: white;
            }

            svg {
              font-size: 2rem;
              margin-bottom: 0.25rem;
            }

            span {
              font-weight: 600;
              font-size: 1rem;
            }

            small {
              font-size: 0.75rem;
              opacity: 0.9;
            }
          }
        }
      }
    }
  }

  /* ---------------------------------------
     📱 TABLET: Medium screens (769px - 1024px)
  ----------------------------------------*/
  @media screen and (max-width: 1024px) {
    main {
      padding: 1.5rem;

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .charts-section {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        
        .chart-card {
          min-height: 350px;
          padding: 1.25rem;
          
          .chart-container {
            min-height: 250px;
            
            canvas {
              max-height: 250px !important;
            }
          }
        }
      }

      .actions-section .actions-card .actions-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
      }
    }
  }

  /* ---------------------------------------
     📱 MOBILE: Small screens (481px - 768px)
  ----------------------------------------*/
  @media screen and (max-width: 768px) {
    padding: 0.5rem;

    main {
      padding: 1.25rem;
      border-radius: 16px;
      min-height: auto;
      width: calc(100% - 1rem);
      margin: 0 auto;

      .dashboard-header {
        margin-bottom: 2rem;
        
        h1 {
          font-size: 2rem;
          margin-bottom: 0.5rem;
          word-wrap: break-word;
        }
        
        p {
          font-size: 1rem;
          word-wrap: break-word;
        }
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 2rem;

        .stat-box {
          padding: 1.25rem;
          gap: 1rem;

          .stat-icon {
            width: 50px;
            height: 50px;
            font-size: 1.3rem;
            border-radius: 12px;
          }

          .stat-content {
            h3 {
              font-size: 1.5rem;
            }
            
            p {
              font-size: 0.85rem;
            }
          }
        }
      }

      .charts-section {
        gap: 1rem;
        margin-bottom: 2rem;
        width: 100%;

        .chart-card {
          padding: 1.25rem;
          min-height: 300px;
          border-radius: 12px;
          width: 100%;
          margin: 0;

          .chart-header {
            h3 {
              font-size: 1.2rem;
            }
          }

          .chart-container {
            min-height: 200px;
            width: 100%;
            
            canvas {
              max-height: 200px !important;
              max-width: 100% !important;
            }
          }
        }
      }

      .actions-section {
        width: 100%;
        
        .actions-card {
          padding: 1.25rem;
          border-radius: 12px;
          width: 100%;

          .actions-header {
            h3 {
              font-size: 1.2rem;
            }
          }

          .actions-grid {
            grid-template-columns: 1fr;
            gap: 0.75rem;
            width: 100%;

            .action-btn {
              padding: 1.25rem 0.75rem;
              min-height: 100px;
              border-radius: 10px;
              width: 100%;
              margin: 0;

              svg {
                font-size: 1.75rem;
              }

              span {
                font-size: 0.9rem;
              }

              small {
                font-size: 0.7rem;
              }
            }
          }
        }
      }
    }
  }

  /* ---------------------------------------
     📱 SMALL MOBILE: Extra small screens (320px - 480px)
  ----------------------------------------*/
  @media screen and (max-width: 480px) {
    padding: 0.25rem;

    main {
      padding: 1rem;
      border-radius: 12px;
      margin: 0.25rem auto;
      width: calc(100% - 0.5rem);

      .dashboard-header {
        margin-bottom: 1.5rem;
        
        h1 {
          font-size: 1.75rem;
          padding: 0 0.5rem;
        }
        
        p {
          font-size: 0.9rem;
          padding: 0 0.5rem;
        }
      }

      .stats-grid {
        .stat-box {
          padding: 1rem;
          gap: 0.75rem;

          .stat-icon {
            width: 45px;
            height: 45px;
            font-size: 1.2rem;
          }

          .stat-content {
            h3 {
              font-size: 1.3rem;
            }
            
            p {
              font-size: 0.8rem;
            }
            
            .trend {
              font-size: 0.7rem;
              padding: 0.2rem 0.5rem;
            }
          }
        }
      }

      .charts-section {
        .chart-card {
          padding: 1rem;
          min-height: 280px;
          width: 100%;

          .chart-header {
            h3 {
              font-size: 1.1rem;
            }
            
            p {
              font-size: 0.8rem;
            }
          }

          .chart-container {
            min-height: 180px;
            
            canvas {
              max-height: 180px !important;
            }
          }
        }
      }

      .actions-section .actions-card {
        padding: 1rem;
        width: 100%;

        .actions-grid {
          .action-btn {
            padding: 1rem 0.5rem;
            min-height: 90px;
            width: 100%;

            svg {
              font-size: 1.5rem;
            }

            span {
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }

  /* ---------------------------------------
     📱 VERY SMALL MOBILE: (max-width: 360px)
  ----------------------------------------*/
  @media screen and (max-width: 360px) {
    main {
      padding: 0.75rem;
      margin: 0.125rem auto;
      width: calc(100% - 0.25rem);

      .charts-section .chart-card {
        padding: 0.75rem;
        
        .chart-container canvas {
          max-height: 160px !important;
        }
      }

      .actions-section .actions-card {
        padding: 0.75rem;
      }
    }
  }
}