@import "colors";

.home {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba($dark, 0.9) 0%, rgba($red, 0.8) 100%);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../assets/bg.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index: 0;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;

    .hero-title {
      font-size: clamp(2.5rem, 5vw, 4.5rem);
      font-weight: 800;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, #fff, #ffe6e6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .hero-subtitle {
      font-size: clamp(1.2rem, 3vw, 1.8rem);
      margin-bottom: 1rem;
      color: #ffe6e6;
      font-weight: 300;
    }

    .hero-description {
      font-size: clamp(1rem, 2vw, 1.2rem);
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.6;
      margin-bottom: 3rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .cta-button {
    position: relative;
    z-index: 2;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(135deg, $red, $reddark);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
    margin-bottom: 4rem;

    .arrow {
      font-size: 1.2rem;
    }
  }

  .hero-stats {
    display: flex;
    gap: 3rem;
    position: relative;
    z-index: 2;

    .stat {
      text-align: center;

      h3 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, #fff, $pink);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    padding: 1rem;

    .hero-stats {
      gap: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;

      .stat {
        flex: 1;
        min-width: 100px;

        h3 {
          font-size: 2rem;
        }
      }
    }

    .cta-button {
      padding: 1rem 2rem;
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .home {
    .hero-stats {
      gap: 1rem;

      .stat {
        min-width: 80px;

        h3 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}