/* components/layout/LoadingSpinner.css */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: transparent;
  gap: 1.5rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #333333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: #333333;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .spinner {
    width: 40px;
    height: 40px;
  }
  
  .loading-text {
    font-size: 0.9rem;
  }
}