@import "colors";

/* Hide footer-nav only on Orders page */
body.orders-page .footer-nav {
  display: none !important;
}

.tableClass {
  background-color: $pink;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;

  main {
    max-width: 1200px;
    background-color: white;
    margin: auto;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .table-header {
      text-align: center;
      margin-bottom: 2rem;
      
      h1 {
        font: 600 2.2rem "Roboto";
        color: $dark;
        margin-bottom: 0.5rem;
      }
      
      p {
        color: $darklight;
        font-size: 1.1rem;
      }
    }

    > table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      border-radius: 12px;
      overflow: hidden;
      
      thead {
        tr {
          background: linear-gradient(135deg, $dark 0%, darken($dark, 10%) 100%);
        }
      }
      
      tr {
        background-color: #fafafa;
        transition: all 0.3s ease;
        border-bottom: 1px solid #eee;

        &:hover {
          background-color: #f0f8ff;
          transform: translateY(-1px);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        &:last-child {
          border-bottom: none;
        }
      }

      td,
      th {
        padding: 1.25rem 1rem;
      }

      th {
        background-color: transparent;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 0.9rem;
        border: none;
      }

      td {
        color: $dark;
        border-bottom: 1px solid #f0f0f0;
        font-weight: 500;

        .order-id {
          font-weight: 700;
          color: $dark;
          font-family: 'Courier New', monospace;
        }

        .status-badge {
          display: inline-block;
          padding: 0.5rem 1.2rem;
          border-radius: 25px;
          font-size: 0.85rem;
          font-weight: 600;
          text-transform: capitalize;
          letter-spacing: 0.3px;
          
          &.processing {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            color: #856404;
            border: 1px solid #ffeaa7;
          }
          &.delivered {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border: 1px solid #c3e6cb;
          }
          &.shipped {
            background: linear-gradient(135deg, #d1ecf1, #bee5eb);
            color: #0c5460;
            border: 1px solid #bee5eb;
          }
          &.pending {
            background: linear-gradient(135deg, #ffeaa7, #ffdc7a);
            color: #e17055;
            border: 1px solid #ffdc7a;
          }
          &.cancelled {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border: 1px solid #f5c6cb;
          }
        }

        .item-count {
          font-weight: 600;
          color: $darklight;
        }

        .amount {
          font-weight: 700;
          color: $dark;
          font-size: 1.1rem;
        }

        .payment-method {
          padding: 0.4rem 0.8rem;
          background: #f8f9fa;
          border-radius: 6px;
          font-size: 0.85rem;
          font-weight: 600;
          color: $darklight;
        }

        .customer-info {
          .customer-name {
            font-weight: 600;
            color: $dark;
          }
        }

        .action-buttons {
          display: flex;
          gap: 0.5rem;
          justify-content: center;
          align-items: center;

          .btn-view, .btn-update {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.7rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            min-width: 100px;
          }

          .btn-view {
            background: linear-gradient(135deg, $dark, darken($dark, 10%));
            color: white;
            
            &:hover {
              background: linear-gradient(135deg, darken($dark, 10%), darken($dark, 15%));
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }
          }

          .btn-update {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            color: white;
            
            &:hover {
              background: linear-gradient(135deg, #5a6268, #495057);
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: $darklight;
      
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: $dark;
      }
    }
  }

  /* ---------------------------------------
     📱 MOBILE: Enhanced Label-Value pairs
  ----------------------------------------*/
  @media screen and (max-width: 768px) {
    padding: 0.5rem;

    main {
      padding: 1rem;
      border-radius: 12px;

      .table-header {
        h1 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1rem;
        }
      }

      table {
        display: block;
        width: 100%;
      }

      thead {
        display: none;
      }

      tbody {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      tr {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        gap: 1rem;
        border: 1px solid #e8e8e8;
        margin-bottom: 1rem;

        &:hover {
          transform: none;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
      }

      td {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
        padding: 0.75rem 0;
        border: none;
        background: none !important;
        gap: 1rem;
        border-bottom: 1px solid #f5f5f5;

        &:last-child {
          border-bottom: none;
        }

        /* Labels on the left */
        &::before {
          content: attr(data-label);
          font-weight: 700;
          color: $dark;
          text-transform: uppercase;
          font-size: 0.8rem;
          letter-spacing: 0.5px;
          opacity: 0.9;
        }

        /* Order ID - Full width */
        &:nth-child(1) {
          grid-template-columns: 1fr;
          text-align: center;
          font-weight: 800;
          font-size: 1.3rem;
          color: $dark;
          border-bottom: 3px solid $pink;
          padding-bottom: 1rem;
          margin-bottom: 0.5rem;

          &::before {
            display: none;
          }
        }

        /* Status */
        &:nth-child(2)::before {
          content: "ORDER STATUS";
        }

        &:nth-child(2) {
          .status-badge {
            justify-self: start;
            padding: 0.6rem 1.2rem;
            font-size: 0.85rem;
          }
        }

        /* Items */
        &:nth-child(3)::before {
          content: "ITEMS QUANTITY";
        }

        /* Amount */
        &:nth-child(4)::before {
          content: "TOTAL AMOUNT";
        }

        &:nth-child(4) {
          font-weight: 800;
          color: $dark;
          font-size: 1.1rem;
        }

        /* Payment */
        &:nth-child(5)::before {
          content: "PAYMENT METHOD";
        }

        /* Customer */
        &:nth-child(6)::before {
          content: "CUSTOMER NAME";
        }

        /* Actions - Full width centered */
        &:nth-child(7) {
          grid-template-columns: 1fr;
          text-align: center;
          margin-top: 1rem;
          padding-top: 1.5rem;
          border-top: 2px solid #f0f0f0;

          &::before {
            display: none;
          }

          .action-buttons {
            flex-direction: column;
            gap: 0.75rem;

            .btn-view, .btn-update {
              width: 100%;
              padding: 1rem;
              font-size: 0.9rem;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }

  /* 📱 Small mobile devices */
  @media screen and (max-width: 480px) {
    main {
      padding: 0.8rem;

      tr {
        padding: 1.2rem;
        gap: 0.8rem;
      }

      td {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
        padding: 0.6rem 0;
        font-size: 0.9rem;

        &:nth-child(1) {
          font-size: 1.2rem;
          padding-bottom: 0.8rem;
        }

        &:nth-child(2) {
          .status-badge {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
          }
        }

        &::before {
          font-size: 0.75rem;
        }
      }
    }
  }
}