@import "colors";

.orderDetails {
  background-color: $pink;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;

  main {
    max-width: 1200px;
    background-color: white;
    margin: auto;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

    .order-header {
      text-align: center;
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 2px solid #f0f0f0;

      h1 {
        font: 600 2.5rem "Roboto";
        color: $dark;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, $dark, lighten($dark, 20%));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        color: $darklight;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }

    .order-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .info-card {
      background: white;
      border-radius: 16px;
      padding: 1.5rem;
      border: 1px solid #e8e8e8;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #f8f9fa;

        .icon {
          font-size: 1.5rem;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, $pink, lighten($pink, 10%));
          border-radius: 12px;
        }

        h2 {
          font: 600 1.3rem "Roboto";
          color: $dark;
          margin: 0;
        }
      }

      .card-content {
        .info-item, .amount-item {
          display: flex;
          justify-content: between;
          align-items: center;
          margin-bottom: 1rem;
          padding: 0.5rem 0;

          .label {
            font-weight: 600;
            color: $darklight;
            flex: 1;
            font-size: 0.9rem;
          }

          .value {
            font-weight: 500;
            color: $dark;
            text-align: right;
            flex: 1;
          }

          .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
            
            &.processing {
              background: linear-gradient(135deg, #fff3cd, #ffeaa7);
              color: #856404;
            }
            &.shipped {
              background: linear-gradient(135deg, #d1ecf1, #bee5eb);
              color: #0c5460;
            }
            &.delivered {
              background: linear-gradient(135deg, #d4edda, #c3e6cb);
              color: #155724;
            }
            &.cancelled {
              background: linear-gradient(135deg, #f8d7da, #f5c6cb);
              color: #721c24;
            }
          }

          .payment-method {
            background: linear-gradient(135deg, #28a745, #218838);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
          }

          .reference-id {
            font-family: 'Courier New', monospace;
            background: #f8f9fa;
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            font-size: 0.85rem;
          }
        }

        .amount-divider, .items-divider {
          height: 1px;
          background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
          margin: 1rem 0;
        }

        .total {
          border-top: 2px solid #e0e0e0;
          padding-top: 1rem;
          margin-top: 0.5rem;

          .label, .value {
            font-weight: 700;
            font-size: 1.1rem;
            color: $dark;
          }
        }
      }

      &.amount-card {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border: 2px solid #e0e0e0;
      }

      &.items-card {
        .items-list {
          .item-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #f5f5f5;

            &:last-child {
              border-bottom: none;
            }

            .item-info {
              flex: 2;
              
              .item-name {
                font-weight: 600;
                color: $dark;
                display: block;
                margin-bottom: 0.25rem;
              }
              
              .item-quantity {
                font-size: 0.85rem;
                color: $darklight;
              }
            }

            .item-price {
              flex: 1;
              text-align: right;
              
              .unit-price {
                font-size: 0.8rem;
                color: $darklight;
                display: block;
                margin-bottom: 0.25rem;
              }
              
              .total-price {
                font-weight: 700;
                color: $dark;
                font-size: 1rem;
              }
            }

            &.subtotal {
              border-bottom: none;
              padding-top: 1rem;
              margin-top: 0.5rem;

              .label, .value {
                font-weight: 700;
                font-size: 1.1rem;
                color: $dark;
              }
            }
          }
        }
      }
    }

    .order-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 2px solid #f0f0f0;

      .btn {
        padding: 1rem 2rem;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 150px;

        &.btn-primary {
          background: linear-gradient(135deg, $dark, darken($dark, 10%));
          color: white;

          &:hover {
            background: linear-gradient(135deg, darken($dark, 10%), darken($dark, 15%));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
          }
        }

        &.btn-secondary {
          background: linear-gradient(135deg, #007bff, #0056b3);
          color: white;

          &:hover {
            background: linear-gradient(135deg, #0056b3, #004085);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
          }
        }

        &.btn-outline {
          background: transparent;
          color: $dark;
          border: 2px solid $dark;

          &:hover {
            background: $dark;
            color: white;
            transform: translateY(-2px);
          }
        }
      }
    }
  }

  /* ---------------------------------------
     📱 MOBILE: Responsive Design
  ----------------------------------------*/
  @media screen and (max-width: 768px) {
    padding: 0.5rem;

    main {
      padding: 1.5rem;
      border-radius: 16px;

      .order-header {
        h1 {
          font-size: 2rem;
        }
        
        p {
          font-size: 1rem;
        }
      }

      .order-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .info-card {
        padding: 1.25rem;

        .card-header {
          gap: 0.75rem;
          margin-bottom: 1.25rem;

          .icon {
            width: 45px;
            height: 45px;
            font-size: 1.3rem;
          }

          h2 {
            font-size: 1.2rem;
          }
        }

        .card-content {
          .info-item, .amount-item {
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;

            .value {
              text-align: left;
              width: 100%;
            }
          }
        }

        &.items-card {
          .items-list {
            .item-row {
              flex-direction: column;
              align-items: flex-start;
              gap: 0.5rem;

              .item-price {
                text-align: left;
                width: 100%;
              }
            }
          }
        }
      }

      .order-actions {
        flex-direction: column;
        gap: 0.75rem;

        .btn {
          width: 100%;
          min-width: auto;
        }
      }
    }
  }

  /* 📱 Small mobile devices */
  @media screen and (max-width: 480px) {
    main {
      padding: 1rem;

      .order-header {
        margin-bottom: 2rem;

        h1 {
          font-size: 1.8rem;
        }
      }

      .info-card {
        padding: 1rem;

        .card-header {
          .icon {
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
          }

          h2 {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}