@import "colors";

/* Hide footer-nav only on Profile page */
body.profile-page .footer-nav {
  display: none !important;
}

.profile {
  background: linear-gradient(135deg, $pink 0%, lighten($pink, 15%) 100%);
  width: 100%;
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  > main {
    max-width: 1000px;
    width: 100%;
    background: white;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .profile-header {
      display: flex;
      align-items: center;
      gap: 2rem;
      padding-bottom: 2rem;
      border-bottom: 2px solid #f8f9fa;

      .avatar-container {
        position: relative;
        
        .profile-avatar {
          width: 140px;
          height: 140px;
          border-radius: 50%;
          object-fit: cover;
          border: 4px solid white;
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        }

        .online-indicator {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 20px;
          height: 20px;
          background: linear-gradient(135deg, #28a745, #20c997);
          border: 3px solid white;
          border-radius: 50%;
          box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
        }
      }

      .user-info {
        flex: 1;

        h1 {
          font: 600 2.2rem "Roboto";
          color: $dark;
          margin-bottom: 0.5rem;
          background: linear-gradient(135deg, $dark, lighten($dark, 20%));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .user-email {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: $darklight;
          font-size: 1.1rem;
          margin-bottom: 1.5rem;

          svg {
            color: #007bff;
          }
        }

        .user-stats {
          display: flex;
          gap: 2rem;
          flex-wrap: wrap;

          .stat {
            background: #f8f9fa;
            padding: 0.75rem 1.25rem;
            border-radius: 12px;
            font-size: 0.9rem;
            color: $darklight;
            border: 1px solid #e9ecef;

            strong {
              color: $dark;
              display: block;
              font-size: 1.1rem;
              margin-bottom: 0.25rem;
            }
          }
        }
      }
    }

    .quick-actions {
      h2 {
        font: 600 1.5rem "Roboto";
        color: $dark;
        margin-bottom: 1.5rem;
      }

      .actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;

        .action-card {
          background: white;
          border: 2px solid #f8f9fa;
          border-radius: 16px;
          padding: 1.5rem;
          text-decoration: none;
          color: $dark;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 1rem;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

          &:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
          }

          &.primary {
            border-color: #007bff;
            background: linear-gradient(135deg, #f8fbff, #e3f2fd);
          }

          &.success {
            border-color: #28a745;
            background: linear-gradient(135deg, #f8fff9, #e8f5e8);
          }

          &.warning {
            border-color: #ffc107;
            background: linear-gradient(135deg, #fffbf0, #fff3cd);
          }

          &.info {
            border-color: #17a2b8;
            background: linear-gradient(135deg, #f0f9ff, #d1ecf1);
          }

          .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            flex-shrink: 0;

            .action-card.primary & {
              background: linear-gradient(135deg, #007bff, #66b3ff);
            }
            .action-card.success & {
              background: linear-gradient(135deg, #28a745, #6cda8c);
            }
            .action-card.warning & {
              background: linear-gradient(135deg, #ffc107, #ffdb6d);
            }
            .action-card.info & {
              background: linear-gradient(135deg, #17a2b8, #5bc0de);
            }
          }

          .action-content {
            h3 {
              font: 600 1.2rem "Roboto";
              color: $dark;
              margin-bottom: 0.25rem;
            }

            p {
              color: $darklight;
              font-size: 0.85rem;
              margin: 0;
            }
          }
        }
      }
    }

    .account-section {
      h2 {
        font: 600 1.5rem "Roboto";
        color: $dark;
        margin-bottom: 1.5rem;
      }

      .account-actions {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        .btn-logout, .btn-secondary {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          padding: 1rem 2rem;
          border: none;
          border-radius: 12px;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          transition: all 0.3s ease;
          text-decoration: none;
        }

        .btn-logout {
          background: linear-gradient(135deg, #dc3545, #c82333);
          color: white;

          &:hover {
            background: linear-gradient(135deg, #c82333, #a71e2a);
            box-shadow: 0 6px 20px rgba(220, 53, 69, 0.3);
          }
        }

        .btn-secondary {
          background: transparent;
          color: $dark;
          border: 2px solid #e9ecef;

          &:hover {
            background: #f8f9fa;
            border-color: $darklight;
          }
        }
      }
    }

    .recent-activity {
      h2 {
        font: 600 1.5rem "Roboto";
        color: $dark;
        margin-bottom: 1.5rem;
      }

      .activity-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .activity-item {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem;
          background: #f8f9fa;
          border-radius: 12px;
          border: 1px solid #e9ecef;

          .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;

            &.success {
              background: linear-gradient(135deg, #28a745, #6cda8c);
            }
            &.primary {
              background: linear-gradient(135deg, #007bff, #66b3ff);
            }
          }

          .activity-content {
            flex: 1;

            p {
              color: $dark;
              font-weight: 500;
              margin-bottom: 0.25rem;
            }

            .activity-time {
              color: $darklight;
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  /* ---------------------------------------
     📱 MOBILE: Responsive Design
  ----------------------------------------*/
  @media screen and (max-width: 768px) {
    padding: 1rem 0.5rem;

    > main {
      padding: 2rem 1.5rem;
      border-radius: 20px;
      gap: 2rem;

      .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;

        .user-stats {
          justify-content: center;
          gap: 1rem;

          .stat {
            flex: 1;
            min-width: 120px;
          }
        }
      }

      .quick-actions .actions-grid {
        grid-template-columns: 1fr;
      }

      .account-section .account-actions {
        flex-direction: column;

        .btn-logout, .btn-secondary {
          justify-content: center;
        }
      }
    }
  }

  /* 📱 Small mobile devices */
  @media screen and (max-width: 480px) {
    > main {
      padding: 1.5rem 1rem;
      border-radius: 16px;

      .profile-header {
        .avatar-container .profile-avatar {
          width: 120px;
          height: 120px;
        }

        .user-info h1 {
          font-size: 1.8rem;
        }

        .user-stats {
          flex-direction: column;
          align-items: center;
        }
      }

      .quick-actions .actions-grid .action-card {
        padding: 1.25rem;

        .action-icon {
          width: 50px;
          height: 50px;
          font-size: 1.5rem;
        }
      }
    }
  }
}