@import "colors";

.services-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #fef7f7 0%, #f8f9fa 100%);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .services-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 600px;

    h1 {
      font-size: clamp(2.5rem, 4vw, 3.5rem);
      font-weight: 800;
      background: linear-gradient(135deg, $dark, $red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    p {
      font-size: 1.2rem;
      color: $darklight;
      line-height: 1.6;
    }
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 3rem;

    .service-card {
      background: white;
      border-radius: 24px;
      padding: 2.5rem 2rem;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .service-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        color: white;
        font-size: 2rem;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        position: relative;
        z-index: 2;
      }

      .service-content {
        flex: 1;
        margin-bottom: 2rem;
        position: relative;
        z-index: 2;

        h3 {
          font-size: 1.5rem;
          font-weight: 700;
          color: $dark;
          margin-bottom: 1rem;
        }

        p {
          color: $darklight;
          line-height: 1.6;
          margin-bottom: 1.5rem;
          font-size: 0.95rem;
        }

        .service-features {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          justify-content: center;

          .feature-tag {
            background: rgba($dark, 0.05);
            color: $dark;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            border: 1px solid rgba($dark, 0.1);
            transition: all 0.3s ease;
          }
        }
      }

      .service-cta {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: $dark;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        background: rgba($dark, 0.03);
        border: 1px solid rgba($dark, 0.1);
        transition: all 0.3s ease;
        position: relative;
        z-index: 2;

        svg {
          transition: transform 0.3s ease;
        }
      }

      .service-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
      }

      &:hover {
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        transform: translateY(-10px);

        .service-overlay {
          opacity: 0.02;
        }

        .service-features .feature-tag {
          background: rgba(255, 255, 255, 0.9);
          transform: translateY(-2px);
        }

        .service-cta {
          background: rgba(255, 255, 255, 0.9);
          border-color: rgba($dark, 0.2);
          
          svg {
            transform: translateX(3px);
          }
        }
      }

      // Individual card color effects
      &:nth-child(1):hover {
        border-color: rgba(220, 38, 38, 0.2);
      }
      &:nth-child(2):hover {
        border-color: rgba(37, 99, 235, 0.2);
      }
      &:nth-child(3):hover {
        border-color: rgba(5, 150, 105, 0.2);
      }
    }
  }

  .services-info {
    text-align: center;
    max-width: 500px;

    p {
      color: $darklight;
      font-size: 0.9rem;
      padding: 1rem 2rem;
      background: rgba($dark, 0.03);
      border-radius: 50px;
      border: 1px solid rgba($dark, 0.1);
    }
  }
}

// 📱 Responsive Design
@media screen and (max-width: 768px) {
  .services-page {
    padding: 1rem;
    min-height: 80vh;

    .services-header {
      margin-bottom: 3rem;
      
      h1 {
        font-size: 2rem;
      }
      
      p {
        font-size: 1rem;
      }
    }

    .services-container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;

      .service-card {
        padding: 2rem 1.5rem;

        .service-icon {
          width: 70px;
          height: 70px;
          font-size: 1.8rem;
        }

        .service-content {
          h3 {
            font-size: 1.3rem;
          }

          .service-features {
            .feature-tag {
              font-size: 0.75rem;
              padding: 0.3rem 0.7rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .services-page {
    .services-container {
      .service-card {
        padding: 1.5rem 1rem;

        .service-icon {
          width: 60px;
          height: 60px;
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
        }

        .service-content {
          h3 {
            font-size: 1.2rem;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }
    }

    .services-info p {
      font-size: 0.8rem;
      padding: 0.8rem 1.5rem;
    }
  }
}

// Animation for page load
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services-container {
  animation: fadeInUp 0.6s ease-out;
}