@import "colors";

.shipping {
  background: linear-gradient(135deg, $pink 0%, lighten($pink, 10%) 100%);
  width: 100%;
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  > main {
    background: white;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    padding: 3rem;
    margin: 0 auto;

    .shipping-header {
      text-align: center;
      margin-bottom: 3rem;

      h1 {
        font: 600 2.5rem "Roboto";
        background: linear-gradient(135deg, $dark, lighten($dark, 20%));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 1rem;
      }

      p {
        color: $darklight;
        font-size: 1.1rem;
        line-height: 1.6;
      }
    }

    > form {
      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-bottom: 3rem;

        .form-group {
          label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            color: $dark;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;

            .label-icon {
              color: $red;
              font-size: 1.1rem;
            }

            .required {
              color: $red;
              margin-left: 0.25rem;
            }
          }

          .input-wrapper {
            position: relative;

            input, select {
              width: 100%;
              padding: 1rem 1.5rem;
              border: 2px solid #e9ecef;
              border-radius: 12px;
              font-size: 1rem;
              transition: all 0.3s ease;
              background: #f8f9fa;
              color: $dark;

              &:focus {
                outline: none;
                border-color: $red;
                background: white;
                box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
              }

              &.has-value {
                border-color: #28a745;
                background: rgba(40, 167, 69, 0.02);
              }

              &::placeholder {
                color: #6c757d;
              }
            }

            select {
              appearance: none;
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
              background-position: right 1rem center;
              background-repeat: no-repeat;
              background-size: 1.5em 1.5em;
              padding-right: 3rem;
            }

            .check-icon {
              position: absolute;
              right: 1rem;
              top: 50%;
              transform: translateY(-50%);
              color: #28a745;
              background: rgba(40, 167, 69, 0.1);
              border-radius: 50%;
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.8rem;
            }
          }
        }
      }

      .submit-btn {
        width: 100%;
        background: linear-gradient(135deg, $red, $reddark);
        color: white;
        border: none;
        padding: 1.2rem 2rem;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);

        &:hover {
          box-shadow: 0 12px 35px rgba(220, 53, 69, 0.4);
        }

        .btn-icon {
          transition: transform 0.3s ease;
        }

        &:hover .btn-icon {
          transform: translateX(4px);
        }
      }
    }

    .shipping-note {
      text-align: center;
      margin-top: 2rem;
      padding: 1rem;
      background: rgba(40, 167, 69, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(40, 167, 69, 0.2);

      p {
        color: #155724;
        font-weight: 500;
        margin: 0;
      }
    }
  }
}

// 📱 Responsive Design
@media screen and (max-width: 768px) {
  .shipping {
    padding: 1rem;

    > main {
      padding: 2rem 1.5rem;
      border-radius: 20px;

      .shipping-header {
        margin-bottom: 2rem;

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }

      > form {
        .form-grid {
          grid-template-columns: 1fr;
          gap: 1.25rem;
          margin-bottom: 2.5rem;

          .form-group {
            .input-wrapper {
              input, select {
                padding: 0.9rem 1.25rem;
              }
            }
          }
        }

        .submit-btn {
          padding: 1.1rem 1.5rem;
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .shipping {
    > main {
      padding: 1.5rem 1rem;

      .shipping-header {
        h1 {
          font-size: 1.8rem;
        }
      }

      > form {
        .form-grid {
          .form-group {
            label {
              font-size: 0.9rem;
            }

            .input-wrapper {
              input, select {
                padding: 0.8rem 1rem;
                font-size: 0.9rem;
              }
            }
          }
        }
      }

      .shipping-note {
        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}

// Form validation styles
input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #dc3545 !important;
  background: rgba(220, 53, 69, 0.02) !important;
}

input:valid:not(:focus):not(:placeholder-shown) {
  border-color: #28a745 !important;
  background: rgba(40, 167, 69, 0.02) !important;
}

// Loading state
.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}