@import "colors";

.tableClass {
  background-color: $pink;
  width: 100%;
  min-height: 100vh;

  main {
    max-width: 900px;
    background-color: white;
    margin: auto;
    padding: 2rem;
    overflow-x: auto;

    > table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      
      tr {
        background-color: whitesmoke;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #e8e8e8;
        }

        &:last-child {
          td:first-child {
            border-radius: 0 0 0 10px;
          }
          td:last-child {
            border-radius: 0 0 10px 0;
          }
        }
      }

      td,
      th {
        padding: 1rem;
      }

      th {
        background-color: $dark;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        
        &:first-child {
          border-radius: 10px 0 0 0;
        }
        &:last-child {
          border-radius: 0 10px 0 0;
        }
      }

      td {
        color: $dark;
        border-bottom: 1px solid #ddd;
        font-weight: 500;

        > a {
          color: $red;
          text-decoration: none;
          padding: 0.5rem;
          border-radius: 4px;
          transition: background-color 0.2s ease;
          display: inline-flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: #ffe6e6;
          }
        }
      }
    }
  }

  /* ---------------------------------------
     📱 MOBILE: Label-Value pairs
  ----------------------------------------*/
  @media screen and (max-width: 768px) {
    main {
      padding: 1rem;
      overflow-x: visible;

      table {
        display: block;
        width: 100%;
      }

      thead {
        display: none;
      }

      tbody {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      tr {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        gap: 1rem;
        border: 1px solid #e0e0e0;
      }

      td {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
        padding: 0.5rem 0;
        border: none;
        background: none !important;
        gap: 1rem;

        /* Labels on the left */
        &::before {
          content: attr(data-label);
          font-weight: 600;
          color: $dark;
          text-transform: capitalize;
          font-size: 0.9rem;
          opacity: 0.8;
        }

        /* Order ID - Full width */
        &:nth-child(1) {
          grid-template-columns: 1fr;
          text-align: center;
          font-weight: 700;
          font-size: 1.2rem;
          color: $dark;
          border-bottom: 2px solid #e0e0e0;
          padding-bottom: 1rem;
          margin-bottom: 0.5rem;

          &::before {
            display: none;
          }
        }

        /* Status */
        &:nth-child(2)::before {
          content: "Status";
        }

        &:nth-child(2) {
          .status-badge {
            justify-self: start;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
            
            &.processing {
              background-color: #fff3cd;
              color: #856404;
            }
            &.delivered {
              background-color: #d4edda;
              color: #155724;
            }
            &.shipped {
              background-color: #d1ecf1;
              color: #0c5460;
            }
            &.pending {
              background-color: #ffeaa7;
              color: #e17055;
            }
          }
        }

        /* Item Qty */
        &:nth-child(3)::before {
          content: "Items";
        }

        /* Amount */
        &:nth-child(4)::before {
          content: "Price";
        }

        &:nth-child(4) {
          font-weight: 700;
          color: $dark;
        }

        /* Payment Method */
        &:nth-child(5)::before {
          content: "Payment Method";
        }

        /* Action - Full width centered */
        &:nth-child(6) {
          grid-template-columns: 1fr;
          text-align: center;
          margin-top: 0.5rem;
          padding-top: 1rem;
          border-top: 1px solid #e0e0e0;

          &::before {
            display: none;
          }

          > a {
            background-color: $dark;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            min-width: 120px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;

            &:hover {
              background-color: darken($dark, 10%);
              transform: translateY(-1px);
            }
          }
        }
      }
    }
  }

  /* 📱 Small mobile devices */
  @media screen and (max-width: 480px) {
    main {
      padding: 0.8rem;

      tr {
        padding: 1.2rem;
        gap: 0.8rem;
      }

      td {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
        padding: 0.4rem 0;
        font-size: 0.9rem;

        &:nth-child(1) {
          font-size: 1.1rem;
          padding-bottom: 0.8rem;
        }

        &:nth-child(2) {
          .status-badge {
            padding: 0.3rem 0.8rem;
            font-size: 0.75rem;
          }
        }

        &:nth-child(6) {
          > a {
            min-width: 100px;
            padding: 0.7rem 1.2rem;
            font-size: 0.85rem;
          }
        }

        &::before {
          font-size: 0.85rem;
        }
      }
    }
  }
}

 /* Hide footer-nav on specific route */
 











 /* Add to your existing table.scss or create new users.scss */

.users-page .footer-nav {
  display: none !important;
}

.tableClass {
  padding: 2rem;
  background: #f8f9fa;
  min-height: 100vh;
  
  main {
    max-width: 1400px;
    margin: 0 auto;
  }
}

/* Header Section */
.table-header {
  margin-bottom: 4rem;
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    
    .title-section {
      h1 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 2rem;
        color: #333;
        margin-bottom: 0.5rem;
        
        .header-icon {
          color: #007bff;
        }
      }
      
      p {
        color: #666;
        font-size: 1.1rem;
      }
    }
    
    .btn-add-user {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        background: #0056b3;
        transform: translateY(-2px);
      }
    }
  }
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  
  .stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: translateY(-4px);
    }
    
    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }
    
    .stat-content {
      h3 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.25rem;
      }
      
      p {
        color: #666;
        font-weight: 600;
        font-size: 0.9rem;
      }
    }
    
    &.total-users .stat-icon { background: #007bff; }
    &.active-users .stat-icon { background: #28a745; }
    &.admin-users .stat-icon { background: #6f42c1; }
    &.inactive-users .stat-icon { background: #ffc107; }
  }
}

/* Filters Section */
.filters-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  
  .search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
    
    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #666;
    }
    
    .search-input {
      width: 100%;
      padding: 0.75rem 1rem 0.75rem 3rem;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      
      &:focus {
        outline: none;
        border-color: #007bff;
      }
    }
  }
  
  .filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    
    .filter-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      
      .filter-icon {
        color: #666;
      }
      
      .filter-select {
        padding: 0.75rem;
        border: 2px solid #e9ecef;
        border-radius: 8px;
        background: white;
        cursor: pointer;
        
        &:focus {
          outline: none;
          border-color: #007bff;
        }
      }
    }
    
    .btn-refresh {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1rem;
      background: #6c757d;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      
      &:hover {
        background: #545b62;
      }
    }
  }
}

/* Results Info */
.results-info {
  margin-bottom: 1rem;
  
  p {
    color: #666;
    font-size: 0.9rem;
  }
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  p {
    color: #666;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
  
  .empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  h3 {
    margin-bottom: 0.5rem;
    color: #333;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .tableClass {
    padding: 1rem;
  }
  
  .table-header .header-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters-section {
    flex-direction: column;
    
    .search-box {
      min-width: 100%;
    }
  }
  
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}