@import "colors";

/* Hide footer-nav only on Users page */
body.users-page .footer-nav {
  display: none !important;
}

.tableClass {
  background-color: $pink;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;

  main {
    max-width: 1200px;
    background-color: white;
    margin: auto;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow-x: auto;

    .table-header {
      text-align: center;
      margin-bottom: 3rem;
      
      h1 {
        font: 600 2.2rem "Roboto";
        color: $dark;
        margin-bottom: 0.5rem;
      }
      
      p {
        color: $darklight;
        font-size: 1.1rem;
      }
    }

    /* Table Header - Desktop */
    .tableHeader {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr  2fr;
      text-align: center;
      background: linear-gradient(135deg, $dark 0%, darken($dark, 10%) 100%);
      color: white;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 0.9rem;
      border-radius: 12px 12px 0 0;
      
      > div {
        padding: 1.25rem 1rem;
        
        &:first-child {
          border-radius: 12px 0 0 0;
        }
        &:last-child {
          border-radius: 0 12px 0 0;
        }
      }
    }

    /* Table Rows - Desktop */
    .tableRow {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr  2fr;
      text-align: center;
      background-color: #fafafa;
      transition: all 0.3s ease;
      border-bottom: 1px solid #eee;
      align-items: center;

      &:hover {
        background-color: #f0f8ff;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      &:last-child {
        border-bottom: none;
      }

      .cell {
        padding: 1.25rem 1rem;
        color: $dark;
        border-bottom: 1px solid #f0f0f0;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;

        .user-id {
          font-weight: 700;
          color: $dark;
          font-family: 'Courier New', monospace;
          font-size: 0.9rem;
        }

        .user-info {
          display: flex;
          align-items: center;
          gap: 1rem;
          justify-content: flex-start;
          width: 100%;

          .userPhoto {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #e0e0e0;
            transition: all 0.3s ease;
          }

          .user-details {
            text-align: left;
            
            .user-name {
              font-weight: 700;
              color: $dark;
              font-size: 1rem;
              margin-bottom: 0.25rem;
            }
            
            .user-email {
              color: $darklight;
              font-size: 0.85rem;
              opacity: 0.8;
            }
          }
        }

        .role-badge {
          display: inline-block;
          padding: 0.5rem 1rem;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: 600;
          text-transform: capitalize;
          letter-spacing: 0.3px;
          
          &.admin {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
          }
          &.moderator {
            background: linear-gradient(135deg, #ffc107, #e0a800);
            color: #212529;
          }
          &.user {
            background: linear-gradient(135deg, #28a745, #218838);
            color: white;
          }
        }

        .status-badge {
          display: inline-block;
          padding: 0.4rem 0.8rem;
          border-radius: 15px;
          font-size: 0.75rem;
          font-weight: 600;
          text-transform: capitalize;
          
          &.active {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border: 1px solid #c3e6cb;
          }
          &.inactive {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border: 1px solid #f5c6cb;
          }
        }

        .join-date {
          font-weight: 600;
          color: $darklight;
          font-size: 0.9rem;
        }

        .action-buttons {
          display: flex;
          gap: 0.5rem;
          justify-content: center;
          align-items: center;

          .btn-edit, .btn-delete {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.6rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            min-width: 80px;
          }

          .btn-edit {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            
            &:hover {
              background: linear-gradient(135deg, #0056b3, #004085);
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
            }
          }

          .btn-delete {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
            
            &:hover {
              background: linear-gradient(135deg, #c82333, #a71e2a);
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
            }
          }
        }
      }
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: $darklight;
      
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: $dark;
      }
    }
  }

  /* ---------------------------------------
     📱 MOBILE: Enhanced Label-Value pairs
  ----------------------------------------*/
  @media screen and (max-width: 768px) {
    padding: 0.5rem;

    main {
      padding: 1rem;
      border-radius: 12px;

      .table-header {
        h1 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1rem;
        }
      }

      /* Hide table header on mobile */
      .tableHeader {
        display: none;
      }

      /* Table Rows as cards on mobile */
      .tableRow {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        gap: 1rem;
        border: 1px solid #e8e8e8;
        margin-bottom: 1.5rem;

        &:hover {
          transform: none;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .cell {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          text-align: left;
          padding: 0.75rem 0;
          border: none;
          background: none !important;
          gap: 1rem;
          border-bottom: 1px solid #f5f5f5;

          &:last-child {
            border-bottom: none;
          }

          /* Labels on the left */
          &::before {
            content: attr(data-label);
            font-weight: 700;
            color: $dark;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
            opacity: 0.9;
          }

          /* User Info - Full width with photo and details */
          &:nth-child(2) {
            grid-template-columns: 1fr;
            text-align: center;
            border-bottom: 3px solid $pink;
            padding-bottom: 1rem;
            margin-bottom: 0.5rem;

            &::before {
              display: none;
            }

            .user-info {
              flex-direction: column;
              text-align: center;
              gap: 0.75rem;

              .userPhoto {
                width: 70px;
                height: 70px;
                margin: 0 auto;
              }

              .user-details {
                text-align: center;
                
                .user-name {
                  font-size: 1.3rem;
                  margin-bottom: 0.5rem;
                }
              }
            }
          }

          /* User ID */
          &:nth-child(1)::before {
            content: "USER ID";
          }

          /* Role */
          &:nth-child(3)::before {
            content: "ROLE";
          }

          &:nth-child(3) {
            .role-badge {
              justify-self: start;
              padding: 0.6rem 1.2rem;
              font-size: 0.85rem;
            }
          }

          /* Status */
          &:nth-child(4)::before {
            content: "STATUS";
          }

          /* Member Since */
          &:nth-child(5)::before {
            content: "MEMBER SINCE";
          }

          /* Actions - Full width centered */
          &:nth-child(6) {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 1rem;
            padding-top: 1.5rem;
            border-top: 2px solid #f0f0f0;

            &::before {
              display: none;
            }

            .action-buttons {
              flex-direction: column;
              gap: 0.75rem;

              .btn-edit, .btn-delete {
                width: 100%;
                padding: 1rem;
                font-size: 0.9rem;
                border-radius: 10px;
                min-width: auto;
              }
            }
          }
        }
      }
    }
  }

  /* 📱 Small mobile devices */
  @media screen and (max-width: 480px) {
    main {
      padding: 0.8rem;

      .tableRow {
        padding: 1.2rem;
        gap: 0.8rem;

        .cell {
          grid-template-columns: 1fr 1fr;
          gap: 0.8rem;
          padding: 0.6rem 0;
          font-size: 0.9rem;

          &:nth-child(2) {
            .user-info .userPhoto {
              width: 60px;
              height: 60px;
            }
          }

          &:nth-child(3) {
            .role-badge {
              padding: 0.5rem 1rem;
              font-size: 0.8rem;
            }
          }

          &::before {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}